app:
    resource: "@AppBundle/Controller/"
    type:     annotation

_welcome:
    path:     /
    defaults: { _controller: "AppBundle:Front/About:about" }
    methods:  [GET]       
    
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"    
